# Begin /boot/grub/grub.cfg
#set default=0
set timeout=2
set menu_color_normal=white/black
set menu_color_highlight=black/white

set root=(hd0,1)

# graphical mode
set gfxmode=auto
set gfxpayload=keep
insmod all_video
insmod gfxterm
insmod png
terminal_output gfxterm

# load the splash image
background_image /splash.png

# and boot the linux kernel
menuentry "Linux" {
    linux /bzImage console=ttyS0,115200 root=/dev/sda2 rootwait earlyprintk loglevel=7
    boot
}
