# Begin /boot/grub/grub.cfg
serial --unit=0 --speed=115200 --word=8 --parity=no --stop=1
set default=0
set timeout_style=hidden
set timeout=1

set root=(hd0,1)

# graphical mode
set gfxmode=auto
set gfxpayload=keep
insmod all_video
insmod gfxterm
insmod png
insmod tpm
terminal_output gfxterm

# load the splash image
background_image /splash.png

# EFI u-boot as an app
menuentry "U-BOOT" {
    insmod chain
    chainloader /EFI/BOOT/u-boot-app.efi
}

# and boot the linux kernel
menuentry "Linux" {
    linux /bzImage {{GRUB_KERNEL_CMDLINE}}
    initrd /initramfs.cpio.gz
}
