# Begin /boot/grub/grub.cfg
serial --unit=0 --speed=115200 --word=8 --parity=no --stop=1
set default=0
set timeout=1
set menu_color_normal=white/black
set menu_color_highlight=black/white

set root=(hd0,1)

# graphical mode
set gfxmode=auto
set gfxpayload=keep
insmod all_video
insmod gfxterm
insmod png
terminal_output gfxterm

# load the splash image
background_image /splash.png

# and boot the linux kernel
menuentry "Linux" {
    linux /bzImage {{GRUB_KERNEL_CMDLINE}}
    initrd /initramfs.cpio.gz
}
