#
# Copyright 2025 MicroHobby
#
# Reference boot script.

echo "Booting Reference ..."

# check if loglevel is set
if env exists loglevel
    then
        echo "loglevel is set to ${loglevel}"
    else
        setenv loglevel 3
fi

env set bootargs root=LABEL:gaia rootfstype=ext4
env set bootargs ${bootargs} console=ttyS0,115200
env set bootargs ${bootargs} logo.nologo vt.global_cursor_default=0
env set bootargs ${bootargs} video=vesafb:off
env set bootargs ${bootargs} loglevel=${loglevel}
env set bootargs ${bootargs} ${extraargs}

fatload efi 0:1 ${kernel_addr_r} bzImage
env set kernel_size ${filesize}
fatload efi 0:1 ${ramdisk_addr_r} initramfs.cpio.gz
env set ramdisk_size ${filesize}

zboot ${kernel_addr_r} ${kernel_size} ${ramdisk_addr_r} ${ramdisk_size}
