CONFIG_X86=y
CONFIG_NR_DRAM_BANKS=8
CONFIG_ENV_SIZE=0x4000
CONFIG_DEFAULT_DEVICE_TREE="efi-x86_app"
CONFIG_DEBUG_UART_BASE=0x0
CONFIG_DEBUG_UART_CLOCK=0
CONFIG_X86_RUN_64BIT=y
CONFIG_VENDOR_EFI=y
CONFIG_TARGET_EFI_APP64=y
CONFIG_DEBUG_UART=y
CONFIG_EFI=y
CONFIG_EFI_APP_64BIT=y
CONFIG_FIT=y
# CONFIG_BOOTSTD is not set
CONFIG_SHOW_BOOT_PROGRESS=y
CONFIG_USE_BOOTCOMMAND=y
CONFIG_BOOTCOMMAND="fatload efi 0:1 ${scriptaddr} boot.scr.uimg; source ${scriptaddr}"
CONFIG_AUTOBOOT=y
CONFIG_AUTOBOOT_KEYED=y
CONFIG_AUTOBOOT_STOP_STR="d"
CONFIG_BOOTDELAY=3
CONFIG_SYS_PBSIZE=532
CONFIG_SYS_CONSOLE_INFO_QUIET=y
CONFIG_DISPLAY_BOARDINFO_LATE=y
CONFIG_BOARD_EARLY_INIT_R=y
CONFIG_SYS_LOAD_ADDR=0x1000000
CONFIG_LOADADDR=0x1000000
CONFIG_HUSH_PARSER=y
CONFIG_CMD_BOOTZ=y
CONFIG_CMD_PART=y
# CONFIG_CMD_SCSI is not set
CONFIG_CMD_CACHE=y
CONFIG_CMD_TIME=y
CONFIG_CMD_EXT2=y
CONFIG_CMD_EXT4=y
CONFIG_CMD_EXT4_WRITE=y
CONFIG_CMD_FAT=y
CONFIG_CMD_FS_GENERIC=y
CONFIG_MAC_PARTITION=y
CONFIG_ISO_PARTITION=y
CONFIG_EFI_PARTITION=y
CONFIG_OF_EMBED=y
CONFIG_ENV_OVERWRITE=y
CONFIG_SYS_RELOC_GD_ENV_ADDR=y
CONFIG_USE_BOOTFILE=y
CONFIG_BOOTFILE="bzImage"
CONFIG_NO_NET=y
CONFIG_REGMAP=y
CONFIG_SYSCON=y
CONFIG_CONSOLE_SCROLL_LINES=5
CONFIG_CMD_DHRYSTONE=y
CONFIG_SAVEENV=y
CONFIG_CMD_SAVEENV=y
CONFIG_ENV_IS_IN_EFI_MEDIA=y
# CONFIG_ENV_IS_DEFAULT is not set
# CONFIG_GZIP is not set
# CONFIG_VIDEO is not set
# CONFIG_DM_VIDEO is not set
# CONFIG_VIDEO_EFI is not set
# CONFIG_DEBUG_EFI_CONSOLE is not set
# CONFIG_DISABLE_CONSOLE is not set
CONFIG_SYSINFO=y
CONFIG_SMBIOS=y
CONFIG_CMD_SMBIOS=y
CONFIG_SMBIOS_PARSER=y
CONFIG_SYSINFO_SMBIOS=y

# enable these for log debugging
# CONFIG_LOG=y
# CONFIG_LOG_CONSOLE=y
# CONFIG_LOG_MAX_LEVEL=9
# CONFIG_LOGLEVEL=9
# CONFIG_LOG_DEFAULT_LEVEL=9
# CONFIG_DM_DEBUG=y

CONFIG_ACPI=y
CONFIG_ZBOOT=y
CONFIG_TPM=y
CONFIG_TPM_V2=y
CONFIG_TPM2_MMIO=y
CONFIG_CMD_TPM=y
CONFIG_CMD_TPM_V2=y

# Behälter
CONFIG_LOCALVERSION="-{{dName}}-v{{v1}}.{{v2}}.{{v3}}"
# CONFIG_LOCALVERSION_AUTO is not set
